SCENE_WIDTH index: 0
2.3f
SCENE_HEIGHT index: 1
2.3f
SCENE_DEPTH index: 2
1.0f

BANNER_SIZE index: 3
1.5f
BANNER_SPEED index: 4
0.5f

TREE_SIZE index: 5 
1.0f
TREE_NUM index: 6
12.0f

DOG_SIZE index: 7
0.1f

BROWNDUCK_SIZE index: 8
0.05f

GREENDUCK_SIZE index: 9
0.05f

BENCH_SIZE index: 10
0.2f

TRASHCAN_SIZE index: 11
0.08f

RUBBERDUCK_SIZE index: 12
0.1f
RUBBERDUCK_SPEED index: 13
0.5f

DRONE1_SIZE index: 14
0.1f
DRONE1_SPEED index: 15
1.0f

DRONE2_SIZE index: 16
0.1f
DRONE2_SPEED index: 17
1.0f

DRONE1_INITPOSITION X,Y,Z index: 18,19,20
0.0f
1.0f
0.0f
DRONE2_INITPOSITION X,Y,Z index: 21,22,23
0.0f
1.0f
0.0f
